driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=1521)(host=192.168.2.108))(connect_data=(service_name=orcl)))
user=xrpriscas
password=xrpriscas