# data path
DataPath =./data

# supporting language option
# 
MandarinSupport = 1
CantoneseSupport = 0
EnglishSupport = 1

# pinyin system index
MandPinyinSysIdx = 0
CantPinyinSysIdx = 1
EngPinyinSysIdx  = 0

# voice lib option
# for Mandarin
MandarinLibNum	= 2
MandarinLibName = <mandarin/xiaoyan.dat> <mandarin/xiaoxu.dat> 
MandarinLibDesc = <小严(普通话男声)>  <小旭(普通话女声)>  

#for Cantoniese
CantoneseLibNum  = 0
CantoneseLibName = <cantonese/xiaowang.dat> <cantonese/xiaowei.dat>
CantoneseLibDesc = <小王(粤语男声)>         <小韦(粤语女声)>

#for English
EnglishLibNum = 0
EnglishLibName = <english/Jack.dat> <english/Rose.dat>
EnglishLibDesc = <Jack(英文男声)>   <Rose(英文女声)>

# loading option
# LoadingType: 0:Mandarin; 1: Cantonese; 2:English
# LoadingIndex: for the lib to load
LoadMandarinIndex = 0 1
#LoadCantoneseIndex = 0 1
#LoadEnglishIndex = 0 1

# running option
# LangMode: 0:Mandarin; 1:Cantonese; 2:English; 3: MixLanguage
LangMode = 0
MandarinAudLibIndex = 0
#CantoneseAudLibIndex = 0
#EnglishAudLibIndex = 0

# synthesis option
PreDefPlaySpeed  = 1.0
PreDefPitchRatio = 1.0
PreDefVolume     = 1.0
